<html>
<head>
<meta charset="UTF-8"/>
<title>College</title>
    <link rel="stylesheet" href="style.css">
          </head>


<body>
    <div id="wrapper">

    <header>
    <div id="header">
        <h2>Abdullah Foysal</h2>
        <p>A beginner in Web desgin and development</p>
        
        
        </div>
    
    
    </header>
<nav>
    <div id="nav">
    <ul>
        <li><a href="index.html">
            About
            
            </a>
        </li>
        <li><a href="school.html">
            Education &raquo;
            
            </a>
            
            <ul>
                
                <li><a href="school.html">School
                
                </a></li>
                
                <li><a href="college.html">College
                
                </a></li>
                <li><a href="#">University
                
                </a></li>
                
                
            </ul>

            
            
            
            
            
        </li>
        <li><a href="contact.html">
            Contact
            
            </a>
        </li>
        <li><a href="hobbies.html">
            Hobbies
            
            </a>
        </li>
        </ul>
    
    
    </div>
    
    </nav>
<secion>
    <div id="slider">
        <img src="media/Main%20gate.jpg">
        
    
    </div>
    </secion>
    
    <div id="content_wrapper">
        <div id="content">
        <article>
            <h2>Description</h2>
            <p>
            
            Dhaka Residential Model College (also referred to as DRMC) (Bengali: ঢাকা রেসিডেনসিয়াল মডেল কলেজ), formerly known as Residential Model School, is an autonomous college in Mohammadpur, Dhaka, Bangladesh. The college offers education for students ranging from third grade to twelfth grade (approximately ages 7 to 18). With over 5000 students, 1,000 of whom reside in its six houses(dormitories), DRMC is one of the largest residential schools and colleges in the country.</p>

<p>Dhaka Residential Model College is noted for its academic performance and extracurricular activities, having produced many notable alumni including leaders in business, the military and state and national politics as well as senior government officers, scientists and engineers. The government of Bangladesh recognized the school for its strong performance in the Higher Secondary Certificate examination in 2008. The institution was awarded 'Best College' in the 5th National Debate Festival 2010, the largest debate contest in the country by the National Debate Federation Bangladesh. The school quiz team won the championship at the Inter School Quiz Contest 2006, the nationwide school level quiz bowl hosted by Shishu Academy, the national academy for children in Bangladesh.

Dhaka Residential Model College was founded the school in 1960. The school is the only one in Bangladesh under the direct control of the Ministry of Education, and it continues to enjoy this special status as of 2012. DRMC is one of the most competitive schools in the country. Admissions are based on an entrance examination, medical examination and an interview.
            </p>
            </div>
            
            </article>
            <div id="sidebar">
                
                <aside>
                    <h2>
                    Usefull links:    
                        
                    </h2>
            <ul>
                <li>
                <a href="http://drmc.edu.bd/">
                    College
                    
                    </a>
                
                </li>
                
                <li>
                <a href="http://www.educationboard.gov.bd/">
                    Education board
                    
                    </a>
                
                </li>
                <li>
                <a href="http://www.educationboardresults.gov.bd/">
                    Result
                    
                    </a>
                
                </li>
                
                </ul>
            </aside>
            
            </div>
        
    
    </div>
    <footer>
    
    <div id="footer">
        
        <p> &copy; All Rights Reserved By Abdullah Foysal</p>
        </div>
    </footer>
        
        </div>
    
</body>
    
</html>
